<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css 수업 01</title>
    <style>
        #value1{color: red;}
        .class1{color: orange;
            text-decoration: underline;}
        h3{color: green; 
            text-shadow: 3px 1px 1px black;}
            span{color: violet;
            font-size: 20px;
            font-weight: bold;}
        hr{border: 10px;
            border-style: dotted;}
        p{background-color: gray;}
        img{width: 100px;
            height: 50px;
            cursor: pointer;}
        div{background-color: bisque;
            border-radius: 50px;
            width: 100px;
            height: 100px;
            border: 3px red solid;}
            
    </style>
</head>
<body>
    <h1 class="class1">제목1</h1>
    <h2 class="class1">제목2</h2>
    <h3 id="value1">제목3</h3>
    <h4>제목4</h4>
    <h5>제목5</h5>
    <h6>제목6</h6>

    <span>
        span 태그 입니다.
    </span>

    <hr>

    <p>
        p 태그 입니다.
    </p>

    <img src="apple.jpg" alt="">
    
    <div>
        div
    </div>
</body>
</html>