<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>animation</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            border-radius: 50px;
            background-color: pink;
            position: relative;
            animation-name: animation;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: 6;
            
            
        }
        @keyframes animation {
            0% {left: 0px;top: 0px;}
            25% {left: 400px;top: 0px;}
            50% {left: 400px; top: 400px;}
            75% {left: 0px; top: 400px;}
            100% {left: 0px; top: 0px;}
            
            
        
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>