<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My page</title>
    <link rel="stylesheet" href="mypage.css">
    <script src="" defer></script>
</head>

<body>
    <!-- navbar -->
    <div class="navbar">
        navbar
    </div>

    <!-- profile -->
    <h2>My page</h2>
    <section class="profile">
        <!-- (임시) 프로필 이미지 파일 넣을 수 있는 .. -->
        <div class="profile-img">
        </div>

        <!-- (임시) 닉네임 가져오는 법 .. -->
        <div class="profile-name">
            Nickname
        </div>

        <button class="logout">Logout</button>
    </section>

    <!-- profile info -->
    <section class="info">
        <article class="info-title">
            <h3>회원정보</h3>
            <a href="">회원정보수정</a>
        </article>
        <div class="info-line"></div>

        <article class="info-content">
            <div class="info-content-title">
                <div>이름</div>
                <div>닉네임</div>
                <div>이메일</div>
                <div>주소</div>
            </div>
            <div class="info-content-content">
                <div>도도도</div>
                <div>도도도</div>
                <div>email@email.com</div>
                <div>서울특별시 00구</div>
            </div>
        </article>
        

    </section>
</body>
</html>