:root {
    /* color */
    --background-color: #ededed;
    --white-color: #fff;
    --blue-color: #0359AE;
    --lightblue-color: #3B71FC;
    --lightgray-color: #d9d9d9;
    --darkgray-color: rgb(59, 59, 59);
}

body {
    background-color: var(--background-color);
    margin: 0;
}
.navbar {
    height: 100px;
    background-color: var(--white-color);
    margin: 0;
    text-align: center;
    font-size: 100px
}

/* profile */
h2 {
    padding: 120px 230px 100px 230px;
}

.profile {
    height: 220px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.profile-img {
    background-color: var(--lightgray-color);
    border-radius: 50%;
    width: 100px;
    height: 100px;
}
.profile-name {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 15px;
}
.logout {
    background-color: var(--lightblue-color);
    border-style: none;
    border-radius: 20px;
    color: var(--white-color);
    width: 170px;
    height: 50px;
    font-weight: bold;
    font-size: medium;
}



/* profile info */
.info {
    background-color: var(--white-color);
    border-radius: 20px;
    width: 1120px;
    height: 460px;
    margin: 80px auto;
    padding: 22px 50px 50px 50px;
}
.info-title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.info-title a {
    margin: 20px 0px;
    text-decoration: none;
    color: var(--darkgray-color);

}
.info-line {
    border-bottom: var(--lightgray-color) solid 1px;
    padding: 8px 0px;
    margin-bottom: 80px;
}


.info-content {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}
.info-content-title {
    font-weight: bold;
    height: 250px;
    margin: 0px 150px 0px 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.info-content-content {
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}