<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>soket 실습 02</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.4/socket.io.js"></script>

    <style>
        .chat-list {
            background-color: rgb(192, 201, 221); 
            width: 50%; 
            height: 50%;
            padding: 10px;
        }
        
        .chat-list div div {
            display: inline-block;
            padding: 3px;
        }
        .my-chat {
            text-align: right;
            margin: 5px auto;
        }
        .other-chat {
            margin: 5px auto;
        }
        .my-chat div {
            background-color: yellow;
        }

        .other-chat div {
            background-color: white;
        }

        /*  */
        .input {
            width: 50%;
            height: 40px;
            padding: 9px;
            display: flex;
            justify-content: space-between;
            border: 1px solid lightgrey;
        }
        .input input {
            width: 85%;
            border: none;
        }
        .input button {
            width: 10%;
            border: none;
        }
        
        
    </style>
</head>

<body>
    <h1>socket</h1>
    <div id="chat-list" class="chat-list"></div>
    <div class="input">
        <input type="text" id="message">
        <button type="button" onclick="send();"> send </button>
    </div>
    
    


    <script>
        var id = "";
        var socket = io.connect();
        socket.on('info', function(data){
            id = data;
            console.log(data);
        });


        function send() {
            let msg = document.getElementById('message').value;
            // socket.emit('send', {id, msg});
            socket.emit('send', {id : id, msg : msg});
            document.getElementById('message').value = "";
        };
        socket.on('newMessage', function(data){
            // data = {id: ~~~, msg: ~~~} 
            let chat_list = document.getElementById('chat-list');
            let div = document.createElement('div'); // <div> </div>
            let div_chat = document.createElement('div'); // <div> </div>
            // <div> </div>

            div_chat.textContent = data.msg; // <div> {msg} </div>

            if (data.id == id) {div.classList.add('my-chat');}
            else {div.classList.add('other-chat');}
            // <div class="my-chat"> </div>

            // div => <div class="my-chat"> </div>
            // div_chat => <div> {msg} </div>

            div.appendChild(div_chat);
            // <div class="my-chat">
                // <div> {msg} </div>
            // </div>
            chat_list.appendChild(div);
        });

        socket.on('notice', function(data){
            let chat_list = document.getElementById('chat-list');
            let div = document.createElement('div'); // <div> </div>
            div.textContent = data;

            chat_list.appendChild(div);
        });
    </script>
</body>
</html>