<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> 실습 06 - 애벌레 만들기</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            border-radius: 50px;
        }
        .div1 {
            background-color: rgb(33, 95, 157);
        }
        .div2 {
            background-color: rgb(255, 255, 255);
            width: 40px;
            height: 40px;
            position: absolute;
            left: 30px;
            top: 30px;
        }
        .div3 {
            background-color: rgb(17, 17, 17);
            width: 20px;
            height: 20px;
            position: absolute;
            left: 30px;
            top: 40px;
        }
        .div4 {
            background-color: rgb(47, 96, 145);
            position: absolute;
            left: 80px;
            top: 50px;
        }
        .div5 {
            background-color: rgb(35, 50, 113);
            position: absolute;
            left: 100px;
            top: 100px;
        }
        .div6 {
            background-color: rgb(187, 207, 226);
            position: absolute;
            left: 150px;
            top: 100px;
        }
        .div7 {
            position: absolute;
            left: 30px;
            top: 150px;
        }
        img {
            width: 300px;
            height: 90px;
        }
        .div8 {
            background-color: rgb(64, 113, 107);
            position: absolute;
            left: 200px;
            top: 100px;
        }
        
    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>
    <div class="div6"></div>
    <div class="div7"><img src="../img/weeds.png" alt=""></div>
    <div class="div8"></div>
</body>
</html>