:root {
    /* color */
    --background-color: #ededed;
    --white-color: #fff;
    --blue-color: #0359AE;
    --lightgray-color: #d9d9d9;
    --darkgray-color: rgb(59, 59, 59);
}

body {
    background-color: var(--background-color);
    margin: 0;
}
.navbar {
    height: 100px;
    background-color: var(--white-color);
    margin: 0;
    text-align: center;
    font-size: 100px
}
.main {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}


/* comment */
.comment {
    background-color: var(--white-color);
    border-radius: 20px;
    width: 645px;
    height: 750px;
    margin: 80px 10px 80px 240px;
    padding: 22px 50px;
}
.user_comment_wrap {
    padding: auto 50px;
}
.comment_scroll {
    background-color: #0359AE;
    width: 435px;
    overflow: hidden;
    height: 550px;
    -ms-overflow-style: none;
}
.comment_list {
    list-style: none;
    padding: 0px;
}
.user_comment {
    margin: 35px 45px;
}
.user_comment_nickname {
    margin-top: 40px;
    margin-bottom: 10px;
}
/* 화면 작아질 경우 배경색 겹침 */
.user_comment_comment {
    background-color: var(--lightgray-color);
    border-radius: 20px;
    padding: 10px 20px;
    width: 305px;
    position: relative;
    top: 10px;
    word-break: break-all;
    line-height: 20px;
}

/* post comment */
/* 화면 줄일 때 크기가 안줄어듬 */
.post_comment_all {
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom: -180px;
}
.post_comment_line {
    border-bottom: var(--darkgray-color) solid 1px;
    width: 435px;
    margin: 100px 50px 10px 50px;
}
.post_comment{
    border-radius: 20px;
    width: 435px;
    padding: 22px 0px;
    margin: 10px 50px;
    display: flex;
    justify-content: space-between;
}
#post_comment_input {
    width: 310px;
    border: none;
    background-color: var(--lightgray-color);
    border-radius: 20px;
    padding: 10px 20px;
}
.post_comment_btn {
    border: none;
    background-color: var(--lightgray-color);
    border-radius: 20px;
    padding: 10px 20px;
}

/* diary */
.diary {
    background-color: var(--white-color);
    border-radius: 20px;
    width: 455px;
    height: 750px;
    margin: 80px 240px 80px 10px;
    padding: 22px 50px;
}

/* calendar */
