@font-face {
    font-family: 'Jalnan';
    src: local('Jalnan'),url('../include/font/Jalnan.ttf');
}
@font-face {
    font-family: 'SCDream5';
    src: local('SCDream5'),url('../include/font/SCDream5.otf');
}

* { font-family: 'SCDream5', sans-serif; }
:root {
    --color-main: #f7f1ed; --color-pink: #febeb0; --color-deepgreen: #3d5a5b; --color-indigo: #2f365f;
}

.container{width:100%;padding-right:var(--bs-gutter-x,.75rem);padding-left:var(--bs-gutter-x,.75rem);margin-right:auto;margin-left:auto}
@media (min-width:576px){.container{max-width:540px}}
@media (min-width:768px){.container{max-width:720px}}
@media (min-width:992px){.container{max-width:960px}}
@media (min-width:1200px){.container{max-width:1140px}}
@media (min-width:1400px){.container{max-width:1320px}}

.d-block{display: block;}
.d-none{display:none;}
.d-flex{display:flex;}

input {
    padding: 0 1em; 
    border: 0;
    height: 28px;
    width: 100%;
    border-radius: 30px;
}
textarea {
    padding: 0 1em; 
    border: 0;
    width: 100%;
    border-radius: 30px;
}