* {
    margin: 0px;
    padding: 0px;
}
nav {
    width: 100%;
    height: 100px;
    overflow: hidden;
    background-color: var(--color-indigo);
    position: relative;
    animation: sky linear 10s infinite;
    margin-bottom: 20px;
}

section {
    width: 90px;
    height: 50px;
    top: 35px;
    left: 10px;
    position: absolute;
}
section:hover {
    cursor: pointer;
}

section .sky {
    width: 100%;
    height: 100%;
    position: relative;
}

section .sky .sun {
    width: 22px;
    position: absolute;
    display: block;
    left: 42%;
    top: -30px;
    transform-origin: center 75px;
    animation: sun 10s linear infinite;
}

section .sky .moon {
    width: 20px;
    position: absolute;
    left: 42%;
    top: -30px;
    transform-origin: center 75px;
    animation: moon 10s linear infinite;
}

section .sky .cloud_1 {
    position: absolute;
    width: 20px;
    top: -15px;
    left: 0%;
    animation: cloud_1 linear 10s infinite;
}

section .sky .cloud_2 {
    position: absolute;
    width: 11px;
    left: 12%;
    animation: cloud_2 linear 7s infinite;
}

section .city .city_img {
    position: absolute;
    bottom: 0px;
    width: 100px;
}

/* ANIMATION */
/* @keyframes sky {
    0% { background-color: #636888; }
    25% { background-color: #b1e1e2; }
    50% { background-color: #fcd2e2; }
    75% { background-color: #675577; }
    100% { background-color: #636888; }
} */
@keyframes sun {
    0% { transform: rotate(-90deg); opacity: 0; }
    25% { transform: rotate(0deg); opacity: 1; }
    50% { transform: rotate(90deg); opacity: 0; }
    75% { transform: rotate(-90deg); opacity: 0; }
    100% { transform: rotate(-90deg); opacity: 0; }
}
@keyframes moon {
    0% { transform: rotate(90deg); opacity: 0; }
    25% {  transform: rotate(90deg); opacity: 0; }
    50% {  transform: rotate(90deg); opacity: 0;  }
    75% {  transform: rotate(0deg); opacity: 1; }
    100% { transform: rotate(-90deg); opacity: 0; }
}

@keyframes cloud_1 {
    0% { left: 0%; opacity: 0; }
    25% { left: 50%; opacity: 1; }
    50% { left: 100%; opacity: 0; }
    75% { left: 50%; opacity: 1;  }
    100% { left: 0%; opacity: 0; }
}

@keyframes cloud_2 {
    0% { left: 12%; opacity: 0;  }
    25% {  left: 62%; opacity: 1; }
    50% { left: 112%;  opacity: 0; }
    75% { left: 62%; opacity: 1; }
    100% { left: 12%; opacity: 0; }
}

#nav_right {
    position:absolute;
    display: flex;
    justify-content:center;
    align-items: center;
    height: 100%;
    right: 0px;
}
#nav_right > div{
    height: 100%;
}
#nav_right > span{
    margin-right: 30px;
    color: var(--color-main);
}
#nav_right > span:hover{
    cursor: pointer;
}