<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <script src="../jquery-ui-1.13.1.custom/jquery-ui.js"></script>

    <link rel="stylesheet" href="../jquery-ui-1.13.1.custom/jquery-ui.css">


    <style>
        div {
            width: 100px;
            height: 100px;
        }

        div:hover {
            cursor: pointer;
        }

        .red {
            background-color: red;
        }

        .orange {
            background-color: orange;
        }

        .yellow {
            background-color: yellow;
        }

        .green {
            background-color: green;
        }

        .blue {
            background-color: blue;
        }

        .purple {
            background-color: purple;
        }
    </style>

    <script>
        let colors = ['red', 'orange', 'yellow', 'green', 'blue', 'purple']
        
        function changeColor() {
            let now = $('div').attr('class');
            let i = colors.indexOf(now);

            if (i==colors.length-1) {
                $('div').switchClass(now, colors[0])
            } else {
                $('div').switchClass(now, colors[i+1])
            }
        }
            

    
    </script>
</head>
<body>
    <div class="red" onclick="changeColor();">

    </div>
</body>
</html>