<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>동그라미 움직이기</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            border-radius: 50px;
            background-color: pink;
            position: relative;
            animation-name: cycle;
            animation-duration: 3s;
            animation-iteration-count: 6;
        }

        @keyframes cycle {
            0% {left:0px; top:0px;}
            25% {left: 400px; top: 0px;}
            50% {left: 400px; top: 400px;}
            75% {left: 0px; top: 400px;}
            100% {left: 0px; top: 0px;}
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>