<html>
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.4/socket.io.js 
        "></script>
        <style>
            /* .chat-list { background-color: skyblue; width: 50%; 
                height:50%; padding: 10px;}
            .chat-list div div { display: inline-block; padding:3px; }
            .my-chat { text-align: right; }
            .my-chat div { background-color: yellow; }
            .other-chat div { background-color: white;}
            .other-chat span {font-weight: bold; display: inline-block;} */
            .chat-list {
            background-color: rgb(192, 201, 221); 
            width: 50%; 
            height: 50%;
            padding: 10px;
            min-width: 425px;
            overflow-y: auto;
        }
        /* .chat-list ::-webkit-scrollbar {
            width: 5px;
        }
        .chat-list ::-webkit-scrollbar-thumb {
            background-color: rgb(192, 201, 221);
        }
        .chat-list ::-webkit-scrollbar-track {
            background-color: lightgrey;
        } */
        
        .chat-list div div {
            display: inline-block;
            padding: 3px;
        }
        .my-chat {
            text-align: right;
            margin: 5px auto;
        }
        .other-chat {
            margin: 5px auto;
        }
        .my-chat div {
            background-color: yellow;
        }
        .other-chat div {
            background-color: white;
        }
        .other-chat span {
            display: block;
            font-weight: bold;
        }
        .notice {
            text-align: center;
            font-weight: lighter;
        }


        /* ㄲ */
        .input {
            width: 50%;
            height: 40px;
            padding: 9px;
            display: flex;
            justify-content: space-between;
            border: 1px solid lightgrey;
            min-width: 425px;
        }
        .input input {
            width: 75%;
            border: none;
        }
        .input button {
            width: 10%;
            border: none;
        }
        .input select {
            width: 10%;
            padding: 5px;
            appearance: none;
            border: none;
            text-align: center;
            text-align-last: center;
            background:url('/img/화살표.jpeg') no-repeat 95% 50%;
        }
        </style>
    </head>

    <body>
        <h1>messenger</h1>
        <div id="chat-list" class="chat-list">
            <div class="notice">ㄹㅇㄴㄹㄴㅇ님이 입장하셨습니다.</div><div class="other-chat"><span>ㄹㅇㄹㄴ</span><div>ㄹㅇㄴㄹㄴ</div></div><div class="other-chat"><span>ㄹㅇㄹㄴ</span><div>ㄹㅇㄴㄹㄴ</div></div><div class="other-chat"><span>ㄹㅇㄹㄴ</span><div>ㄹㅇㄴㄹㄴㄹㅇ</div></div><div class="other-chat"><span>ㄹㅇㄹㄴ</span><div>ㄹㅇㄴㄹ</div></div><div class="other-chat"><span>ㄹㅇㄹㄴ</span><div>ㄹㅇㄴㄹ</div></div><div class="notice">o_W57isd_iVOMngCAABl님이 퇴장하셨습니다.</div><div class="notice">ㄹㅇㄴㄹㅇㄴㄹ님이 입장하셨습니다.</div><div class="other-chat"><span>ㄹㅇㄴㄹㅇㄴㄹ</span><div>ㄹㅇㄴㄹㄴㅇㄹ</div></div><div class="other-chat"><span>ㄹㅇㄴㄹㅇㄴㄹ</span><div>ㄹㅇㄴㄹㄴㅇㄹ</div></div><div class="other-chat"><span>ㄹㅇㄴㄹㅇㄴㄹ</span><div>ㄹㅇㄴㄹㅇㄴㄹ</div></div><div class="other-chat"><span>ㄹㅇㄴㄹㅇㄴㄹ</span><div>ㄹㅇㄹㅇㄴ</div></div><div class="other-chat"><span>ㄹㅇㄴㄹㅇㄴㄹ</span><div>ㄹㅇㄹㄴㄹ</div></div><div class="my-chat"><div>ㄹㅇㄴㄹㄴㅇ</div></div><div class="my-chat"><div>ㄹㅇㄴㄹㄴ</div></div><div class="my-chat"><div>ㄹㅇㄴㄹㄴㅇ</div></div><div class="my-chat"><div>ㄹㅇㄴㄹㅇㄴ</div></div><div class="my-chat"><div>ㄹㄴㅇㄹㄴㅇㄹㅇㄴㄹㅇㄴ</div></div>
        </div>
        

        <div class="input">
            <select name="" id="nick-list">
                <option value="전체">전체</option>
            </select>

            <input type="text" id="message">
            <button type="button" onclick="send();"> send </button>
        </div>


        <script>
            var nickname = prompt("닉네임을 입력해주세요.");
            var socket = io.connect();
            socket.emit("info2", { nickname: nickname } );
            // socket.on("info", function(data){ console.log( data ); id = data;});

            function send(){
                let msg = document.getElementById("message").value;
                
                let nick = document.getElementById('nick-list').value;
                // socket.emit("send", {id, msg});
                socket.emit("send", { msg: msg , to : nick} );
                document.getElementById("message").value = "";

                // 자동 스크롤
                const scroll = document.getElementById('chat-list');
                scroll.scrollTop = scroll.scrollHeight;
            }
            socket.on("newMessage", function(data){
                // data = { id: ~~~, msg: ~~ }
                let chat_list = document.getElementById("chat-list");
                let div = document.createElement("div"); // <div></div>
                let div_chat = document.createElement("div"); // <div></div>
                var span = document.createElement("span");
                // <div></div>

                div_chat.textContent = data.msg; // <div>{msg}</div>

                // dm 표시
                if (data.is_dm) div_chat.textContent = '(DM) ' + div_chat.textContent;

                if ( data.nickname == nickname ) { div.classList.add("my-chat"); }
                else {
                    span.textContent = data.nickname;
                    div.appendChild(span); 
                    div.classList.add("other-chat"); 
                }
                // <div class="my-chat"></div>

                // div => <div class="my-chat"></div>
                // div_chat => <div>{msg}</div>
                
                div.appendChild(div_chat);
                // <div class="my-chat">
                    // <div>{msg}</div>
                // </div>
                chat_list.appendChild(div);

                // 자동 스크롤
                const scroll = document.getElementById('chat-list');
                scroll.scrollTop = scroll.scrollHeight;
            });



            socket.on("notice", function(data){
                let chat_list = document.getElementById("chat-list");
                let div = document.createElement("div"); // <div></div>
                div.textContent = data;
                div.classList = "notice";
                
                chat_list.appendChild(div);
            });

            socket.on('list', function(list){
                // list = {id~~: nickname, id~~~: nickname};
                let nick_list = document.getElementById('nick-list');
                while (nick_list.firstChild){nick_list.removeChild(nick_list.lastChild);}
                let option = document.createElement('option');
                option.text = '전체';
                option.value = '전체';
                nick_list.appendChild(option);

                var a = {
                    key1: '1',
                    key2: '2',
                    key3: '3',
                };
                for (let [key, value] of Object.entries(list)){
                    // key = 'key1', value='1'
                    // key = 'key2', value='2'
                    // key = 'key3', value='3'
                }
                for (let [key, value] of Object.entries(list)){
                    let option = document.createElement('option');
                    option.text = value;
                    option.value = value;
                    nick_list.appendChild(option);
                }
            });


            

        </script>
    </body>
</html>