:root {
    /* color */
    --white-color: #fff;
    --blue-color: #0359AE;
    --gray-color: #f0f0f0;
}

body {
    background-color: var(--white-color);
}
.logo {
    display: flex;
    justify-content: center;
    margin: 100px 0px;

}
#form_register {
    display: flex;
    flex-direction: column;
    width: 420px;
    margin: auto;
}
.btn {
    border: none;
    border-radius: 10px;  
    background-color: var(--blue-color);
    color: var(--white-color);
    width: 420px;
    height: 30px;
    margin: 80px auto;
}

input{
    width: 420px;
    height: 30px;
    border: none;
    border-radius: 10px;  
    margin: 10px auto;
    background-color: var(--gray-color);
}
div {
    width: 420px;
    height: 10px;
    border: none;
    border-radius: 10px;  
    margin: 2px auto;
}

select {
    width: 120px;
    height: 30px;
    border: none;
    border-radius: 10px; 
    margin: 10px auto; 
    background-color: var(--gray-color);
}
.selects {
    display: flex;
    justify-content: space-between;
}
