<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>post - OOTD</title>
    <link rel="stylesheet" href="post-OOTD.css">
    <script src="" defer></script>
</head>

<body>
    <!-- navbar -->
    <div class="navbar">
        navbar
    </div>

    <!-- file upload -->
    <main class="file-upload">
        <h2>File upload</h2>
        <article class="boxs">
            <div class="file-box">
                <label for="file" class="file-label">Choose files</label>
                <input type="file" id="file"> 
            </div>
        
            <section class="text-box">
                <div class="text">
                    You can choose to upload more than one file at a time. Make sure each file size does not exceed 5MB.
                </div>
        
                <label for="story" class="text-label"></label>
                <textarea id="story" name="story"
                rows="3" cols="33"></textarea>
                
                <div class="btns">
                    <button class="btn-upload">Upload</button>
                <button class="btn-cancel">Cancel</button>
                </div>
            </section>
        </article>
        
    </main>
</body>
</html>