:root {
    /* color */
    --background-color: #ededed;
    --white-color: #fff;
    --blue-color: #0359AE;
    --lightblue-color: #3B71FC;
    --lightgray-color: #d9d9d9;
    --darkgray-color: rgb(59, 59, 59);
}

body {
    background-color: var(--background-color);
    margin: 0;
}
.navbar {
    height: 100px;
    background-color: var(--white-color);
    margin: 0;
    text-align: center;
    font-size: 100px
}
.file-upload {
    background-color: var(--white-color);
    border-radius: 20px;
    width: 1120px;
    height: 518px;
    margin: 80px auto;
    padding: 22px 50px 50px 50px;
}

.boxs {
    display: flex;
    /* flex-direction: row; */
    justify-content: space-between;
}
/* choose file */
.file-label {
    padding: 170px 143.5px ;
    border: var(--lightgray-color) 1px solid;
    border-radius: 20px;
    cursor: pointer;
    display: flex;
    position: absolute;
    top: 300px;
    margin: 0px 45px;
    font-weight: bold;
    font-size: medium;
    color: var(--darkgray-color);
}

label:hover {
    background-color: var(--lightgray-color);
}

#file {
    display: none;
}

/*  */
.text-box {
    margin: 30px 45px;
    height: 360px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.text {
    width: 455px;
    padding: 10px;
}
textarea {
    font-size: .8rem;
    letter-spacing: 1px;
}
textarea {
    padding: 10px;
    width: 455px;
    height: 150px;
    line-height: 1.5;
    border-radius: 20px;
    border: 1px solid var(--lightgray-color);
}
.btns {
    display: flex;
    flex-direction: row;
}
.btn-upload {
    background-color: var(--lightblue-color);
    border-style: none;
    border-radius: 20px;
    color: var(--white-color);
    width: 170px;
    height: 50px;
    font-weight: bold;
    font-size: medium;
}
.btn-cancel {
    background-color: var(--lightgrat-color);
    border-style: none;
    border-radius: 20px;
    color: var(--darkgray-color);
    width: 170px;
    height: 50px;
    font-weight: bold;
    font-size: medium;
}