{
  "dependencies": {
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.21.4",
    "sequelize-cli": "^6.4.1"
  },
  "name": "sesac-lfw",
  "description": "날씨 기반 옷 추천을 해주는 LookForWeather 프로젝트입니다. ❤️‍🔥\r Test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/team5-LookForWeather/SeSAC-LFW.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/team5-LookForWeather/SeSAC-LFW/issues"
  },
  "homepage": "https://github.com/team5-LookForWeather/SeSAC-LFW#readme"
}
