<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community</title>
    <link rel="stylesheet" href="community copy.css">
    <script src="community copy.js" defer></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>

<body>
    <!-- navbar -->
    <div class="navbar">
        navbar
    </div>

    <!-- comment -->
    <main class="main">
        <article class="comment">
            <h2>Comment</h2>
            <section class="user_comment_wrap">
                <div class="comment_scroll">
                    <ul class="comment_list">
                        <li>
                            <div class="user_comment">
                                <div class="user_comment_nickname">user01</div>
                                <div class="user_comment_comment">서울 민소매에 얇은 남방 + 여름슬랙스 비도 조금씩 오고 너무 습해.</div>
                            </div>
                            <!-- <button><i class="far fa-heart fa-xs"></i></button> -->
                        </li>
                        <li>
                            <div class="user_comment">
                                <div class="user_comment_nickname">user02</div>
                                <div class="user_comment_comment">서울 민소매 + 반바지 해 없으니까 시원해 근데 습하다 ㅜㅜ</div>
                            </div>
                            <!-- <button><i class="far fa-heart fa-xs"></i></button> -->
                        </li>
                    </ul>
                </div>
            </section>

            <!-- post comment -->
            <section class="post_comment_wrap">
                <!-- <button class="emoji"><i class="far fa-smile fa-2x"></i></button> -->
                <div class="post_comment_all">
                    <div class="post_comment_line">
                    </div>
                    <div class="post_comment">
                        <input id="post_comment_input" type="text" placeholder="댓글 달기..." />
                        <button class="post_comment_btn">게시</button>
                    </div>
                </div>      
            </section>
        </article>



        <!-- diary -->
        <article class="diary">
            <h2>Diary</h2>
            <section class="calendar">

            <div class="my-calendar clearfix">
                <!-- <div class="clicked-date">
                    <div class="cal-day"></div>
                    <div class="cal-date"></div>
                </div> -->
                <div class="calendar-box">
                    <div class="ctr-box clearfix">
                    <button type="button" title="prev" class="btn-cal prev">
                    </button>
                    <div class="cal-nav">
                        <span class="cal-month"></span>
                        <span class="cal-year"></span>
                    </div>
                    
                    <button type="button" title="next" class="btn-cal next">
                    </button>
                    </div>
                    
                    
                    <!-- calendar -->
                    <table class="cal-table">
                    <thead>
                        <tr>
                            <th>MON</th>
                            <th>TUE</th>
                            <th>WED</th>
                            <th>THU</th>
                            <th>FRI</th>
                            <th>SAT</th>
                            <th>SUN</th>
                        </tr>
                    </thead>
                    <tbody class="cal-body"></tbody>
                    </table>
                </div>
                </div>

            </section>
        </article>
    </main>
</body>
</html>