:root {
    /* color */
    --background-color: #ededed;
    --white-color: #fff;
    --blue-color: #0359AE;
    --lightgray-color: #d9d9d9;
    --darkgray-color: rgb(59, 59, 59);
}

body {
    background-color: var(--background-color);
    margin: 0;
}
.navbar {
    height: 100px;
    background-color: var(--white-color);
    margin: 0;
    text-align: center;
    font-size: 100px
}
.main {
    display: flex;
    flex-direction: row;
    justify-content: center;
}


/* comment */
.comment {
    background-color: var(--white-color);
    border-radius: 20px;
    width: 645px;
    height: 750px;
    margin: 80px 10px 80px 240px;
    padding: 22px 50px 50px 50px;
}
/* .user_comment_wrap {

} */
.comment_scroll {
    width: 535px;
    overflow: hidden;
    height: 600px;
    -ms-overflow-style: none;
}
.comment_list {
    list-style: none;
    padding: 0px;
}
.user_comment {
    margin: 35px 45px;
}
.user_comment_nickname {
    margin-top: 40px;
    margin-bottom: 10px;
}
/* 화면 작아질 경우 배경색 겹침 */
.user_comment_comment {
    background-color: var(--lightgray-color);
    border-radius: 20px;
    padding: 10px 20px;
    width: 415px;
    position: relative;
    top: 10px;
    word-break: break-all;
    line-height: 20px;
}

/* post comment */
/* 화면 줄일 때 크기가 안줄어듬 */
/* .post_comment_all {
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom: -180px;
} */
.post_comment_line {
    border-bottom: var(--darkgray-color) solid 1px;
    width: 435px;
    margin: 10px 50px;
}
.post_comment{
    border-radius: 20px;
    width: 435px;
    padding: 22px 0px;
    margin: 10px 50px;
    display: flex;
    justify-content: space-between;
}
#post_comment_input {
    width: 310px;
    border: none;
    background-color: var(--lightgray-color);
    border-radius: 20px;
    padding: 10px 20px;
}
.post_comment_btn {
    border: none;
    background-color: var(--lightgray-color);
    border-radius: 20px;
    padding: 10px 20px;
}

/* diary */
.diary {
    background-color: var(--white-color);
    border-radius: 20px;
    width: 455px;
    height: 750px;
    margin: 80px 240px 80px 10px;
    padding: 22px 50px 50px 50px;
}

/* calendar */
/* width: 535px;
overflow: hidden;
height: 600px; */

/* ======== Calendar ======== */
/* calenar - nav */
.my-calendar .calendar-box {
    width: 360px;
    margin: 0 auto;
}
.ctr-box {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-size: 22px;
    line-height: 78px;
    padding: 20px 5px;
}
.ctr-box .btn-cal {
position: relative;
float: left;
width: 25px;
height: 25px;
margin-top: 5px;
font-size: 16px;
cursor: pointer;
border: none;
background: none;
}
.ctr-box .btn-cal:after {
content: '<';
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
line-height: 25px;
font-weight: bold;
font-size: 20px;
}
.ctr-box .btn-cal.next {
float: right;
}
.ctr-box .btn-cal.next:after {
content: '>';
}
.cal-nav {
    width: 300px;
    text-align: center;
    line-height: 1;
}

/* calendar - table */
.cal-table {
width: 100%;
}
.cal-table th {
width: 14.2857%;
padding-bottom: 5px;
font-size: 16px;
font-weight: 900;
}
.cal-table td {
text-align: center;
height: 49px;
font-size: 15px;
vertical-align: middle;
}
.cal-table td.day {
position: relative;
cursor: pointer;
}
.cal-table td.today {

background: #ffd255;
border-radius: 50%;
color: #fff;
}
.cal-table td.day-active {
background: #ff8585;
border-radius: 50%;
color: #fff;
}
.cal-table td.has-event:after {
content: '';
display: block;
position: absolute;
left: 0;
bottom: 0;
width: 100%;
height: 4px;
background: #FFC107;
}
